# cms-admin-console

./: README.md  pom.xml
src/main/java/com/arley/cms/console/: CmsAdminConsoleApplication.java
src/main/java/com/arley/cms/console/component/: InitApplicationRunner.java  MyWebSocket.java  RedisDao.java
src/main/java/com/arley/cms/console/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfiguration.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/arley/cms/console/constant/: Code.java  PublicCodeEnum.java  PublicConstants.java  RedisKeyConstants.java  ResourceConstants.java
src/main/java/com/arley/cms/console/controller/: AdminController.java  IndexController.java  LogController.java  LoginController.java  PermissionController.java  RoleController.java  UploadController.java  UserController.java
src/main/java/com/arley/cms/console/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/arley/cms/console/interceptor/: ApiLogFilter.java
src/main/java/com/arley/cms/console/mapper/: LoginLogMapper.java
src/main/java/com/arley/cms/console/pojo/Do/: LoginLogDO.java
src/main/java/com/arley/cms/console/pojo/vo/: AdminTokenVO.java  LoginLogVO.java  SysUserInfoVO.java  SysUserVO.java  TreeVO.java  UserIndexData.java  WSMessage.java
src/main/java/com/arley/cms/console/service/: LoginLogService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/arley/cms/console/service/impl/: LoginLogServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/arley/cms/console/shiro/: CustomCache.java  CustomCacheManager.java  JWTToken.java  JwtFilter.java  MyShiroRealm.java
src/main/java/com/arley/cms/console/util/: AddressUtils.java  AnswerBody.java  CommonUtils.java  CopyPropertiesUtils.java  DateUtils.java  FastJsonUtils.java  JJWTUtils.java  MenuUtils.java  PageUtils.java  Pagination.java  RedisKeyUtils.java  RequestUtils.java
src/main/java/com/arley/cms/console/util/httputil/: HttpClientFactory.java  HttpSyncClient.java  HttpUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/api/: test.http
src/main/resources/config/: config.properties
src/main/resources/mapper/: LoginLogMapper.xml
src/test/java/com/arley/cms/console/: CmsAdminConsoleApplicationTests.java
